<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Taylor Swift - Donald Trump Paradigm - SecondHandSmartGuy Thoughts</title>
  <meta name="description" content="I think I’ve finally cracked the concept of a clickbait title. If you’re reading this, HAH! It worked. Right at the beginning I want to say that I am not comparing them as persons. You can accuse, and probably win, Donald Trump of many things, such as child fucking, rape, corruption, staging a coup, and probably many more things. The only thing you can accuse Taylor Swift of is being mediocre at best in everything she does."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "SecondHandSmartGuy Thoughts",
    
    "url": "https:\/\/secondhandsmartguy.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/secondhandsmartguy.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io\/posts\/taylor-swift-donald-trump-paradigm\/",
          "name": "Taylor swift donald trump paradigm"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Taylor Swift - Donald Trump Paradigm",
  "description" : "I think I’ve finally cracked the concept of a clickbait title. If you’re reading this, HAH! It worked. Right at the beginning I want to say that I am not comparing them as persons. You can accuse, and probably win, Donald Trump of many things, such as child fucking, rape, corruption, staging a coup, and probably many more things. The only thing you can accuse Taylor Swift of is being mediocre at best in everything she does.",
  "inLanguage" : "en",
  "wordCount":  837 ,
  "datePublished" : "2025-10-05T15:41:46",
  "dateModified" : "2025-10-05T15:41:46",
  "image" : "https:\/\/secondhandsmartguy.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/secondhandsmartguy.github.io\/posts\/taylor-swift-donald-trump-paradigm\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/secondhandsmartguy.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/secondhandsmartguy.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Taylor Swift - Donald Trump Paradigm" />
<meta property="og:description" content="I think I’ve finally cracked the concept of a clickbait title. If you’re reading this, HAH! It worked. Right at the beginning I want to say that I am not comparing them as persons. You can accuse, and probably win, Donald Trump of many things, such as child fucking, rape, corruption, staging a coup, and probably many more things. The only thing you can accuse Taylor Swift of is being mediocre at best in everything she does.">
<meta property="og:url" content="https://secondhandsmartguy.github.io/posts/taylor-swift-donald-trump-paradigm/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="SecondHandSmartGuy Thoughts" />

  <meta name="twitter:title" content="Taylor Swift - Donald Trump Paradigm" />
  <meta name="twitter:description" content="I think I’ve finally cracked the concept of a clickbait title. If you’re reading this, HAH! It worked. Right at the beginning I want to say that I am not comparing them as persons. You can accuse, and …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.91.2" />
  <link rel="alternate" href="https://secondhandsmartguy.github.io/index.xml" type="application/rss+xml" title="SecondHandSmartGuy Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/syntax.css" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Taylor Swift - Donald Trump Paradigm</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I think I’ve finally cracked the concept of a clickbait title. If you’re reading this, HAH! It worked. Right at the beginning I want to say that I am not comparing them as persons. You can accuse, and probably win, Donald Trump of many things, such as child fucking, rape, corruption, staging a coup, and probably many more things. The only thing you can accuse Taylor Swift of is being mediocre at best in everything she does. But the paradigm is very similar. At least I think so.</p>
<p>To break this down, I have to go a little more in depth. People who are considered “smart” or “successful” (both being incredibly broad terms, but it is what it is) usually have a good grasp on many things, including, but not limited to, art forms such as music and movies, politics, social issues, and they tend to be readers. The issue happens when you give easy access to all of this. To actually understand art before, you had to attend academies, read a lot about certain topics and, maybe most important, expose yourself to many artforms and talk to people who do the same to exchange opinions. To understand politics, you had to learn philosophy, understand the social structure of the place you lived in, most of the time learn about religions, and usually have an education level beyond basic. All of that, including the books, was exceptionally expensive to do.</p>
<p>Then, the first step happened. We removed that obstacle. Music, movies, books and politics became readily available. Discussing these topics became even easier. All you needed was a phone. All of this happened about 10 years ago. 2013-14. One would think that such a situation would bring on a renaissance. People having easy access to those things should, in theory, be a good thing.</p>
<p>Then, the second step happened. People heard that &ldquo;In matters of taste, there can be no disputes&rdquo; and that art is subjective. That removed any sense of responsibility and importance of work such as exposing yourself to as many books, movies, songs, paintings, poems, etc. Both the first and second step made sure that you can pick and choose what you consume for free. The only nuance being that the “algorithm” will push the most popular things to you. The thing everyone understands and the thing that doesn’t really have layers. Things you can understand on the first sight/listen/read. The thing that makes this an issue is that people don’t actually want to understand music, art, philosophy, politics. People don’t want to do the work. They just want to seem like they do. And since everything is subjective, even political opinions, no matter how violent and extreme they were, had to be respected.</p>
<p>The final result is that a large group of people, in theory, checks all the boxes of being “smart” and “successful”. And since it’s rude to question their opinions, and you cannot criticize their taste, it became a majority. The majority of people are too lazy to actually put in the time to listen to a lot of music. The majority of people are too lazy to sit down and watch a lot of movies(This is especially concerning given that I’ve heard many times that people today can’t even sit through a movie. Same applies to albums). The majority of people don’t actually read philosophy. They read very cheap (content wise) self help books. Philosophy has been deemed boring and bullshit. You are forbidden from questioning someone’s taste and opinions, and if you do, you are rude, difficult to be around and an asshole. I don’t mind being either, just for the record. It is, however, quite useless to do so since all of those people don’t come to discussions with the idea that they can be wrong. They don’t want to learn. They want an echo chamber, confirming that they are, indeed, smart and successful.</p>
<p>So, as a result we get a world where people vote for Donald Trump, they listen to Taylor Swift, they watch How I Met Your Mother or Friends, they read “Atomic Habits” or “4 Hour Workweek” and everyone is enlightened. We are all smart, successful and we all understand everything. We are never wrong.  Just to be clear, I don’t blame anyone. I don’t blame Donald Trump for doing what he does, I don’t blame Taylor Swift for doing what she does, and I certainly don’t blame oppressed people for looking for their way out. But it’s just becoming interesting to me that all of these phenomena have one thing in common. Indolent people who want to be seen as bigger than they are, but don’t really want to put in the work. And if you do put in the work, what? You think you’re better than them?! How dare you not applaud for doing less than minimum. But hey, who am I to talk? It’s all subjective, after all. We have to respect other people’s opinions. Thanks for reading.</p>
<p>Sincerely yours,</p>
<p>Damad Butkovic</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://secondhandsmartguy.github.io/posts/annual-letter-2024/" data-toggle="tooltip" data-placement="top" title="Annual Letter 2024">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.91.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://secondhandsmartguy.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://secondhandsmartguy.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

