<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Annual Letter 2023 - SecondHandSmartGuy Thoughts</title>
  <meta name="description" content="Hey everyone! How are you? I hope you’re doing well. This is like a fourth version of this letter and I have no clue what to write. I haven’t been writing this year, because honestly, I didn’t know what to write, I didn’t want to force it and I deep fried all of that in laziness. Also, I have no clue what this letter will turn out to be. The first time I wrote one of these, I was thinking about the future, technology, science, and progress."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "SecondHandSmartGuy Thoughts",
    
    "url": "https:\/\/secondhandsmartguy.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/secondhandsmartguy.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io\/posts\/annual-letter-2023\/",
          "name": "Annual letter 2023"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Annual Letter 2023",
  "description" : "Hey everyone! How are you? I hope you’re doing well. This is like a fourth version of this letter and I have no clue what to write. I haven’t been writing this year, because honestly, I didn’t know what to write, I didn’t want to force it and I deep fried all of that in laziness. Also, I have no clue what this letter will turn out to be. The first time I wrote one of these, I was thinking about the future, technology, science, and progress.",
  "inLanguage" : "en",
  "wordCount":  1277 ,
  "datePublished" : "2023-12-25T15:31:06",
  "dateModified" : "2023-12-25T15:31:06",
  "image" : "https:\/\/secondhandsmartguy.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/secondhandsmartguy.github.io\/posts\/annual-letter-2023\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/secondhandsmartguy.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/secondhandsmartguy.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Annual Letter 2023" />
<meta property="og:description" content="Hey everyone! How are you? I hope you’re doing well. This is like a fourth version of this letter and I have no clue what to write. I haven’t been writing this year, because honestly, I didn’t know what to write, I didn’t want to force it and I deep fried all of that in laziness. Also, I have no clue what this letter will turn out to be. The first time I wrote one of these, I was thinking about the future, technology, science, and progress.">
<meta property="og:url" content="https://secondhandsmartguy.github.io/posts/annual-letter-2023/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="SecondHandSmartGuy Thoughts" />

  <meta name="twitter:title" content="Annual Letter 2023" />
  <meta name="twitter:description" content="Hey everyone! How are you? I hope you’re doing well. This is like a fourth version of this letter and I have no clue what to write. I haven’t been writing this year, because honestly, I didn’t know …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.91.2" />
  <link rel="alternate" href="https://secondhandsmartguy.github.io/index.xml" type="application/rss+xml" title="SecondHandSmartGuy Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/syntax.css" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Annual Letter 2023</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Hey everyone! How are you? I hope you’re doing well. This is like a fourth version of this letter and I have no clue what to write. I haven’t been writing this year, because honestly, I didn’t know what to write, I didn’t want to force it and I deep fried all of that in laziness. Also, I have no clue what this letter will turn out to be. The first time I wrote one of these, I was thinking about the future, technology, science, and progress. Second one was philosophy, happiness, whatever… I have no idea what this one will be. So I guess, bear with me, let’s see where this takes us.</p>
<p>Ok, here we go. This year, I inadvertently discovered small things that make a big difference in my own life and the lives of people around me. The first thing came from a movie quote I really like. It says: “Whatever you do in life, you will regret it. And if you don’t? You’ll still regret it.”. Regret is a weird talisman we all carry. The key for me this year was to realize that no matter what we decide, the other choices will bring us regret. So might as well choose and move on. But that’s not the main thing I got from that quote. Main thing is that we will, and I can claim this with absolute certainty (I’m a Sith Lord), hurt people around us, and usually people we love. And we will regret it. The worst part is, we will do it without knowing at the moment. We, the people, don’t have the ability to see the future, no matter what your zodiac says. I want to believe, no matter how delusional it may be, that most people mean well, and we all make decisions based on that. The only problem is, that’s a fucked up equation. So many variables. We just guess the solutions based on the available parameters, and we never have all the information. At least I don’t. Maybe I just rush to judgment, and if that’s the case, cool, y’all are better than me (But let’s face it, I’m the best, soo…). Because I realized this, and again, I can just be a moron who’s late to the party, I let go of all the grudges I held. It’s a big relief. I want to believe that no matter who hurt me, they didn’t mean to do it. No matter how rational I try to be, emotions are a fucked up bunch. They will make people say and do stuff they will regret, but Charlie Chaplin once said &ldquo;Life is a tragedy when seen in close-up, but comedy in long-shot.&rdquo;, and yes, while at the moment what other people do can hurt like hitting a toe on a night stand, if you zoom out, chances are it’s just a hilarious circumstance where no one knows what the hell is going on. For some reason it reminds me of a game called “Neighbors from Hell”. Don’t ask why, I have no clue, I’m just padding the stats at this point.</p>
<p>Second thing I realized is that life is not fair. Wow, what a revelation. I’m a genius. But also, it’s not unfair. HAH, got you in the first half, didn’t I? Life isn’t fair or unfair. It’s a cosmic anomaly. Look at it from a far and you’ll see that none of this makes sense. We’re just a celestial fart. Now, knowing that we’re just flatulence made of stardust (would that technically be space diarrhea? Never mind, I’ll think about that some other time) gave me a very calming way of living this year. Some people are doomed to live a terrible life filled with tragedy and pain. We can’t fix that. I’d have a 50 caliber bullet between my beautiful eyes before I could even utter the idea of fixing the world, let alone do something about it. But I may have figured out a way to stick it to the Man. Find people you like and who have potential where you can love them. And now pay close attention. Love them. Hug them. A lot. Also, if by any chance some of you nerds come up with time travel, give a 16 year old Dado a barfing bag. He’ll be throwing up like he had bad shrimp if he ever reads what I’ve become. I’m kidding, he was a pussy. Still, take care of the little dude, he ain’t half bad. He means well, he’s just an idiot. Anyway, back to now, yeah, love people around you. A lot. That’s the only way to stick it to the Man. It’s wildly delusional to think we can do anything else.
In his movie The Great Dictator, Chaplin also said “More than cleverness we need kindness and gentleness. Without these qualities, life will be violent and all will be lost.” This year, I had the pleasure of meeting some people who, before anything, gave me kindness and gentleness. For a cynic like me, that’s hard to comprehend. Wait, someone wants good for me, just.. To want it? Weirdos. Anyway, yeah. You can be the smartest person in the room at all times, but if you don’t give kindness to people around you, it’s all worthless. For people who know me, they know that “kindness” and “gentleness” don’t really crack the top 10 words you’d describe me with. But I tried real hard this year to change that. And I’ll keep doing it. As I said, I mean well, I’m just an idiot. 10 years apart from that 16 year old dude, many things have changed, but I truly mean well.</p>
<p>That said, this year, I stopped being around many people I used to be. This is my PSA to those people. I haven’t lost my love for you. I want you all to get everything you wish for in your life and to enjoy it for a long time. It’s just that we’re not meant for each other. And that’s another thing I realized. Sometimes we try our best to love people, and they try their best to love us back, but it’s not meant to be. I don’t mean this in a romantic way, I mean this in any way. And that’s ok. I can say that there isn’t anyone out there who tried to love me, and who I tried to love, who I still don’t want the best for. Our story may have come to an end, but we all have more stories to write, and I hope we all make the best of it. To the people that are around me now, I want you to know that I will make sure to be gentler and kinder this year. Forgive me if I slip up. I have nothing but love for you, but sometimes, I don’t have all the parameters to solve the equation.</p>
<p>So there you go. Let go, give more love, be a bit kinder, a bit gentler, and hug a lot. I took you on a vastly boring journey to come to this. I feel like I just made you watch paint dry or grass grow. Hilarious. I’m pretty sure that’s what home should feel like. Gentle, kind, loving, funny, and filled with hugs. Cuddles are the best anyway. That’s what I want for all of you, reading this or not, in the next year. So I hope that if you’ve read this, just like in a strategy video game, it uncovered a part of the map that will help you catch your train home.</p>
<p>Sincerely yours,</p>
<p>Damad Butkovic</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://secondhandsmartguy.github.io/posts/be-happy/" data-toggle="tooltip" data-placement="top" title="Be Happy - Annual Letter 2022">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://secondhandsmartguy.github.io/posts/its-not-a-hobby/" data-toggle="tooltip" data-placement="top" title="It&#39;s Not a Hobby">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.91.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://secondhandsmartguy.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://secondhandsmartguy.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

