<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Only Thing You Can Do Is Hope - SecondHandSmartGuy Thoughts</title>
  <meta name="description" content="A couple of days back, my friend and colleague sent me an interesting text. She was out on a company organized dinner for women in our company. She made a, kinda sarcastic remark that went something like this:
After this I don&rsquo;t know whether to feel lonely or to give birth to a child.
This kickstarted a circle of thoughts in my mind about loneliness. I&rsquo;ve written about relationships before, and just like then, I&rsquo;m not sure this will make sense completely, because some of the things are just me thinking as I go."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "SecondHandSmartGuy Thoughts",
    
    "url": "https:\/\/secondhandsmartguy.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/secondhandsmartguy.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io\/posts\/the-only-thing-you-can-do-is-hope\/",
          "name": "The only thing you can do is hope"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "The Only Thing You Can Do Is Hope",
  "description" : "A couple of days back, my friend and colleague sent me an interesting text. She was out on a company organized dinner for women in our company. She made a, kinda sarcastic remark that went something like this:\nAfter this I don\u0026rsquo;t know whether to feel lonely or to give birth to a child.\nThis kickstarted a circle of thoughts in my mind about loneliness. I\u0026rsquo;ve written about relationships before, and just like then, I\u0026rsquo;m not sure this will make sense completely, because some of the things are just me thinking as I go.",
  "inLanguage" : "en",
  "wordCount":  1010 ,
  "datePublished" : "2022-03-13T13:25:16",
  "dateModified" : "2022-03-13T13:25:16",
  "image" : "https:\/\/secondhandsmartguy.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/secondhandsmartguy.github.io\/posts\/the-only-thing-you-can-do-is-hope\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/secondhandsmartguy.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/secondhandsmartguy.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The Only Thing You Can Do Is Hope" />
<meta property="og:description" content="A couple of days back, my friend and colleague sent me an interesting text. She was out on a company organized dinner for women in our company. She made a, kinda sarcastic remark that went something like this:
After this I don&rsquo;t know whether to feel lonely or to give birth to a child.
This kickstarted a circle of thoughts in my mind about loneliness. I&rsquo;ve written about relationships before, and just like then, I&rsquo;m not sure this will make sense completely, because some of the things are just me thinking as I go.">
<meta property="og:url" content="https://secondhandsmartguy.github.io/posts/the-only-thing-you-can-do-is-hope/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="SecondHandSmartGuy Thoughts" />

  <meta name="twitter:title" content="The Only Thing You Can Do Is Hope" />
  <meta name="twitter:description" content="A couple of days back, my friend and colleague sent me an interesting text. She was out on a company organized dinner for women in our company. She made a, kinda sarcastic remark that went something …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.91.2" />
  <link rel="alternate" href="https://secondhandsmartguy.github.io/index.xml" type="application/rss+xml" title="SecondHandSmartGuy Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/syntax.css" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>The Only Thing You Can Do Is Hope</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>A couple of days back, my friend and colleague sent me an interesting text. She was out on a company organized dinner for women in our company. She made a, kinda sarcastic remark that went something like this:</p>
<p>After this I don&rsquo;t know whether to feel lonely or to give birth to a child.</p>
<p>This kickstarted a circle of thoughts in my mind about loneliness. I&rsquo;ve written about relationships before, and just like then, I&rsquo;m not sure this will make sense completely, because some of the things are just me thinking as I go. To anyone reading this, you&rsquo;re more than welcome to pitch in with your thoughts and ideas.</p>
<p>I was never a &ldquo;relationship&rdquo; guy. For one reason or another, that part of life never seems to stick with me. I have discovered some of the problems I&rsquo;ve had and some that I still do, and some wrong opinions and ideas, that prevented that from happening, but mostly, I was good at observing. That is why, at least for my friends, I seem to be a good dock for problem solving with people, even though I&rsquo;m not much of people&rsquo;s person. This might be important later, depending on where this goes.</p>
<p>I have observed something interesting, that I, myself, have been guilty of doing. It&rsquo;s shaming people for being afraid of loneliness. While thinking about it, I figured out that I don&rsquo;t want to blame people for feeling like that, and a reason for it is quite selfish, namely because I feel loneliness too. It&rsquo;s a little hypocritical and I hate hypocrisy, but I&rsquo;ve mentioned before, and I stand by it, I&rsquo;m a deeply flawed man, and the only difference between me and most people, is that I&rsquo;m one of the rare ones that I know (maybe there are many more), who&rsquo;s willing to admit that. No worries, you don&rsquo;t have to admit that to yourself. Maybe you&rsquo;re not ready, or maybe I&rsquo;m wrong and, I mean this, I&rsquo;m not being sarcastic.</p>
<p>Upgraded opinion on loneliness that I have, for now, is that, just like I&rsquo;ve said about sadness, it&rsquo;s a normal thing. Sometimes, you just feel lonely. Nothing wrong about that. Until this second, literally as I&rsquo;m writing this sentence, I thought that rushing into relationships is the wrong way to fight that feeling. Just because I don&rsquo;t do that, and I think it wouldn&rsquo;t change the feeling, doesn&rsquo;t mean it&rsquo;s the only right way. If you think it will help you and make you feel better, who am I to judge? Go for it.</p>
<p>Perhaps, people that are willing to compromise and go into relationships that don&rsquo;t have a high likelihood for success, have the ability and a way of thinking that will long term make them happy. I don&rsquo;t have that ability, but I&rsquo;m also, sadly, not omnipotent (I don&rsquo;t know if the world would be better for you, but I KNOW it would be better for me, and yes, this is your dose of my egoism for this post, you can awkwardly laugh it off now and move on with the post).</p>
<p>In all seriousness, since I don&rsquo;t think like that, I cannot possibly be that self centered and assume that I can explain or understand that way of thinking. Maybe one day, after much communication with people that think differently, I will be able to. Until then, I will do my best never to assume those things, not just for this particular topic, but anything people disagree with me on. Full warning, I will fail. Sometimes, miserably. No matter how much effort I put into trying not to be a smart ass, sometimes it&rsquo;s stronger than me, but what I can promise and I know I can live up to that promise is that I will always do my best. But, this is not the topic, so I will move on.</p>
<p>If you think like me, there is a very difficult choice you will have to make. And that choice seems rather simple, given that you only have to answer this question:</p>
<p>Will you be able to grow old and die alone?</p>
<p>Now, pay close attention to the wording of this. I know that you can. Everyone can. That&rsquo;s not the point. I will try to answer for myself and it&rsquo;s going to be the most helpless, anticlimactic answer that will not push you in any direction.</p>
<p>I don&rsquo;t know.</p>
<p>The difference between this and sadness is that when it comes to loneliness, you cannot apply the &ldquo;This too shall pass&rdquo; rule. You don&rsquo;t know that, and I, for sure, don&rsquo;t know that. It&rsquo;s in the nature of human beings to hope. Whichever horrible thing humans come up with to torture, humiliate and belittle other members of our specie, the only weapon the other side always, and I cannot stress this enough, always has is one simple four letter word that most people would assume is &ldquo;Love&rdquo;, but they&rsquo;d be wrong. Hope. We always hope. No matter how bad things get, or how great they are, it&rsquo;s in our nature to hope for better. That is why I cannot possibly blame or shame someone for hoping and doing whatever&rsquo;s in their power to change the feeling of loneliness. Or any other feeling for that matter.</p>
<p>So the only thing that I discovered that I can do, and maybe it will help you, is to reflect. Figure out my mistakes in the past and try to either fix them, or acknowledge them and, moving forward, not make the same ones.</p>
<p>For now, I only feel acute loneliness. It passes because I do what I said in the previous paragraph. Is it a long term cure? Well&hellip; Depends. If I&rsquo;m a lonely 70 year old and I&rsquo;m still able to delusion myself with that solution then it might be. Maybe next time I feel lonely, a day after that everything changes and I never feel lonely again. I don&rsquo;t know and that&rsquo;s the trap.</p>
<p>That&rsquo;s the danger and the beauty of hope.</p>
<p>Sincerely yours,</p>
<p>Damad Butkovic</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://secondhandsmartguy.github.io/posts/i-am-not-happy/" data-toggle="tooltip" data-placement="top" title="I Am Not Happy">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://secondhandsmartguy.github.io/posts/i-am-ready/" data-toggle="tooltip" data-placement="top" title="I Am Ready">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.91.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://secondhandsmartguy.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://secondhandsmartguy.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

