<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Annual Letter 2024 - SecondHandSmartGuy Thoughts</title>
  <meta name="description" content="It’s odd to know what you want to write, but rewriting the letter, like, twenty times. So I&rsquo;ll start with the question. I really hope it’s only me, but I doubt it. Is the world getting grayer every year? I can’t say that the year behind us was in any way bad for me, but for some reason, there is a looming grey cloud above me. So I wondered why. The answer isn’t that simple, but it did make sense once I figured some things out."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "SecondHandSmartGuy Thoughts",
    
    "url": "https:\/\/secondhandsmartguy.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/secondhandsmartguy.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io\/posts\/annual-letter-2024\/",
          "name": "Annual letter 2024"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Annual Letter 2024",
  "description" : "It’s odd to know what you want to write, but rewriting the letter, like, twenty times. So I\u0026rsquo;ll start with the question. I really hope it’s only me, but I doubt it. Is the world getting grayer every year? I can’t say that the year behind us was in any way bad for me, but for some reason, there is a looming grey cloud above me. So I wondered why. The answer isn’t that simple, but it did make sense once I figured some things out.",
  "inLanguage" : "en",
  "wordCount":  1054 ,
  "datePublished" : "2024-12-28T02:39:56",
  "dateModified" : "2024-12-28T02:39:56",
  "image" : "https:\/\/secondhandsmartguy.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/secondhandsmartguy.github.io\/posts\/annual-letter-2024\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/secondhandsmartguy.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/secondhandsmartguy.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Annual Letter 2024" />
<meta property="og:description" content="It’s odd to know what you want to write, but rewriting the letter, like, twenty times. So I&rsquo;ll start with the question. I really hope it’s only me, but I doubt it. Is the world getting grayer every year? I can’t say that the year behind us was in any way bad for me, but for some reason, there is a looming grey cloud above me. So I wondered why. The answer isn’t that simple, but it did make sense once I figured some things out.">
<meta property="og:url" content="https://secondhandsmartguy.github.io/posts/annual-letter-2024/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="SecondHandSmartGuy Thoughts" />

  <meta name="twitter:title" content="Annual Letter 2024" />
  <meta name="twitter:description" content="It’s odd to know what you want to write, but rewriting the letter, like, twenty times. So I&rsquo;ll start with the question. I really hope it’s only me, but I doubt it. Is the world getting grayer …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.91.2" />
  <link rel="alternate" href="https://secondhandsmartguy.github.io/index.xml" type="application/rss+xml" title="SecondHandSmartGuy Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/syntax.css" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Annual Letter 2024</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>It’s odd to know what you want to write, but rewriting the letter, like, twenty times. So I&rsquo;ll start with the question. I really hope it’s only me, but I doubt it. Is the world getting grayer every year? I can’t say that the year behind us was in any way bad for me, but for some reason, there is a looming grey cloud above me. So I wondered why. The answer isn’t that simple, but it did make sense once I figured some things out. Let me break down my train of thought.</p>
<p>First, we have starved our spirits. In the pursuit of money, power and control, we’ve completely forgotten our little internal Tamagotchi. Good news is that it’s not dead.
But dammit people, feed it. We need to be more intentional with how we consume information, we need to stop consuming art, and start actually integrating it as a part of our lives. Focus more on what you read, watch, listen, and spend your time more intentionally with people who feed your soul, instead of drowning it. Nietche considered art to be the highest expression of life. To fight the darkness around us, wars and death, all we can do is breathe the life into stuff we create. That is the only way everyone can contribute. I encourage you all to create. You think it’s not gonna be any good? Who cares? Once you start creating it, you will soon realize that the only person who needs to like it is you.</p>
<p>Second, the world is an incredibly hostile place right now. When I wrote the first annual letter in 2021, the pandemic was coming to an end, and I was hoping that after the shared trauma the world has just gone through, we were going to be more open to rebuilding and moving forward through the inevitable challenges that were awaiting us. Unfortunately, what ended up happening in the past three years is that greed and the fight for power and control over the world only grew stronger.</p>
<p>You have no control. Forget about it. We don’t have any control over what tomorrow will look like. There are forces far bigger than just “good” and “evil” that run this world. I don’t have a formal conspiracy, but it has become obvious that the world is still running on force. The guy running the game is the one with the biggest stick. I’ve seen people saying that we’re in the 21st century, and the world doesn’t seem like it’s getting any better. It is. Let me give you a little thought experiment. Go back 100 years. There are still people who are alive who were born back then. Since then, the world has gone through an unimaginable poverty, then we decided that a good idea would be to have a war where, not only are we going to raid, pillage, plunder and otherwise pilfer our weasley black guts out, but we also decided to commit such atrocities that are not remembered in history. Once we settled that, the Charlie Chaplin mustache lookalike competition runner up decided to share the insides of his head with the chosen group of people inside the bunker in Berlin and we made sure that Japan lives up to its nickname. Then we kinda went up a notch and decided that it would be nice to force people out of the forests of Vietnam by literally burning their skin off using napalm. Just when we had the fall of the Berlin wall, and it seemed like we were off to the greener pastures, some megalomaniacs decided that it may be nice to get themselves in the history books by committing atrocities on European soil, specifically in the Balkans. So as hard as it is to believe this, the world is a little better than it used to be, and we can’t really expect more. Is it great? Not at all. But neither are we. There are still wars raging, people dying, and a group of people that would fit a small bus plays with our lives for their personal gain. Progress is painfully slow. But it is happening. All we can do is hope that next year, it keeps happening. Little by little. So how do we make sure that this part is addressed? I don’t really have a big answer for you. Best I figured out is to surround myself with the people I love. Make the time you spend with people meaningful, and give more love to those you deem worthy of yours. One more thing. Don’t waste energy on others. If you’re not going to give love, then at least don’t give hate. It’s insanely difficult, but the only way I found that helps me deal with all of this, and introduces a little bit of sun through these rainy days of our lives is to cultivate really meaningful, deep, and fulfilling relationships with people around me.</p>
<p>And the third and final part is to understand that the old platitude “You only live once” is very true. Given what I just told you about the world, as if you’re somehow the main character in “Johnny Got His Gun”, tomorrow is not guaranteed for anyone. So please, make sure to appreciate the love and support you get from people around you and give back as much as you can. Make memories as often as possible with people you love. Create. You can’t fight fire with fire. Especially because you’re bringing fists to a nuke fight. The only way to fight is through creation. I am fully aware that if you know me, this all sounds ridiculous because I usually sound like I’ll be the next runner up in the Charlie Chaplin mustache lookalike competition. I assure you, I won’t. I will win. But that’s beside the point. Bring more intention into your life, give more love, appreciate the love you receive, and create as much art for this world as you can, so when you suss the world out, and someone is bold enough to think that they can spit at you, you will have something that will be screaming out for you, and then you’ll realize that’s the best thing that you’ve ever had. At least I know I will try.</p>
<p>Sincerely yours,</p>
<p>Damad Butkovic</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://secondhandsmartguy.github.io/posts/its-not-a-hobby/" data-toggle="tooltip" data-placement="top" title="It&#39;s Not a Hobby">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://secondhandsmartguy.github.io/posts/taylor-swift-donald-trump-paradigm/" data-toggle="tooltip" data-placement="top" title="Taylor Swift - Donald Trump Paradigm">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.91.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://secondhandsmartguy.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://secondhandsmartguy.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

