<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Should You Look Up? - SecondHandSmartGuy Thoughts</title>
  <meta name="description" content="I&rsquo;m a little late to the party, but yesterday I finally saw &ldquo;Don&rsquo;t look up&rdquo;. Since I&rsquo;m not a movie critic, and I don&rsquo;t know much about movies, I&rsquo;m not going to go into that. However, this movie did make me ask myself one question. Before I ask it, I first need to tell you a story.
One of my closest friends, for a decade now, is also one of the smartest people I know."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "SecondHandSmartGuy Thoughts",
    
    "url": "https:\/\/secondhandsmartguy.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/secondhandsmartguy.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io\/posts\/should-you-look-up\/",
          "name": "Should you look up?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Should You Look Up?",
  "description" : "I\u0026rsquo;m a little late to the party, but yesterday I finally saw \u0026ldquo;Don\u0026rsquo;t look up\u0026rdquo;. Since I\u0026rsquo;m not a movie critic, and I don\u0026rsquo;t know much about movies, I\u0026rsquo;m not going to go into that. However, this movie did make me ask myself one question. Before I ask it, I first need to tell you a story.\nOne of my closest friends, for a decade now, is also one of the smartest people I know.",
  "inLanguage" : "en",
  "wordCount":  922 ,
  "datePublished" : "2022-01-26T00:45:17",
  "dateModified" : "2022-01-26T00:45:17",
  "image" : "https:\/\/secondhandsmartguy.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/secondhandsmartguy.github.io\/posts\/should-you-look-up\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/secondhandsmartguy.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/secondhandsmartguy.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Should You Look Up?" />
<meta property="og:description" content="I&rsquo;m a little late to the party, but yesterday I finally saw &ldquo;Don&rsquo;t look up&rdquo;. Since I&rsquo;m not a movie critic, and I don&rsquo;t know much about movies, I&rsquo;m not going to go into that. However, this movie did make me ask myself one question. Before I ask it, I first need to tell you a story.
One of my closest friends, for a decade now, is also one of the smartest people I know.">
<meta property="og:url" content="https://secondhandsmartguy.github.io/posts/should-you-look-up/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="SecondHandSmartGuy Thoughts" />

  <meta name="twitter:title" content="Should You Look Up?" />
  <meta name="twitter:description" content="I&rsquo;m a little late to the party, but yesterday I finally saw &ldquo;Don&rsquo;t look up&rdquo;. Since I&rsquo;m not a movie critic, and I don&rsquo;t know much about movies, I&rsquo;m not going …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.91.2" />
  <link rel="alternate" href="https://secondhandsmartguy.github.io/index.xml" type="application/rss+xml" title="SecondHandSmartGuy Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/syntax.css" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Should You Look Up?</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I&rsquo;m a little late to the party, but yesterday I finally saw &ldquo;Don&rsquo;t look up&rdquo;. Since I&rsquo;m not a movie critic, and I don&rsquo;t know much about movies, I&rsquo;m not going to go into that. However, this movie did make me ask myself one question. Before I ask it, I first need to tell you a story.</p>
<p>One of my closest friends, for a decade now, is also one of the smartest people I know. He is also a magnificent philosophy graduate. Conversations with him are one of the biggest reasons my opinions, attitudes and ideology changes, if you ask me, for the better. And unlike most people, having a discussion with him brings out the best out of you. If I could bottle up the conversations with him and sell them, I&rsquo;d make a fortune. One of the conversations we had lately is about my view on science as an ideology. And, thankfully, I had him burst that bubble. Science cannot and should not be seen as an ideology. If it is viewed like that, then it&rsquo;s no different than any other religion, political view or cult. After all, science was, is and always should be open to questioning. Does that mean that every question makes sense? No. But, if people questioned science the way he always does in his conversations with me, we would have nothing but continual progress. Since I&rsquo;ve been having these conversations with him, my worldview has changed, but more importantly I&rsquo;ve learned to deal less and less with absolutes. Every time someone can question science in such an educated way like he does, the scientific community needs to accept it with open arms. Now onto the question this movie made me ask myself.</p>
<p>Is there a limit to questioning?</p>
<p>To answer this question, I need to do something that he made me think and rethink so many times. We need to define the system. If we don&rsquo;t, there are so many ways to make this whole argumentation absurd. I will try to make it as precise as possible, and I&rsquo;m sure that when he reads this, he will have amazing ways to poke holes in it, and I for once look forward to it. </p>
<p>Here&rsquo;s what I want for this world:</p>
<ul>
<li>
<p>Most, if not all, people subjectively feeling happy, safe and satisfied without interfering with other people&rsquo;s happiness, safety and satisfaction;</p>
</li>
<li>
<p>Increased quality of life and life expectancy for most, if not everyone; </p>
</li>
<li>
<p>Saving as many lives as possible without regard for material profit</p>
</li>
</ul>
<p>We&rsquo;ve had extensive discussions about morals and how it&rsquo;s a social construct that every group of people defines for themselves. The closest I&rsquo;ve ever come to concisely but precisely defining the universality of morals is &ldquo;Do to others as you wish others would do to you.&rdquo;. I didn&rsquo;t define it per se, I just like the sentence and sentiment it carries. I think my friend will have a field trip nuking this, but that&rsquo;s about as best as I can do right now.</p>
<p>With all of this said, I can finally get to the point and say that, in my opinion, there is a limit to where questioning is productive. Let&rsquo;s call this Damad&rsquo;s laws (completely not connected to the fact that I want something named after myself in philosophy or science, it&rsquo;s just a pretty name). Similar to the Asimov&rsquo;s laws of robotics, let&rsquo;s say this:</p>
<p>If one of the three laws I&rsquo;ve postualted are broken by questioning science at that moment, science should not be questioned further at that time. Solutions presented by the scientific community should be implemented, but the duty of the community remains to always look for ways to improve those solutions. However, after determining that lives are not endangered anymore, science should be questioned mercilessly.</p>
<p>Example:</p>
<p>Vaccines we currently have for COVID are safe for the majority of the population and they work. We should not question them anymore, but scientists working on them should look for ways to make better ones, not only to prevent COVID, but to prevent future viruses or current ones we have that we haven&rsquo;t cured or prevented yet. (My suggestion is to learn just a little bit about mRNA vaccines since it&rsquo;s an amazing technology).</p>
<p>Example:</p>
<p>As in the movie, if we determined that a nuclear strike would knock the large comet heading towards Earth to destroy it, and save the world, we should not look for a better solution since we have a pressing issue. However, after knocking that comet off it&rsquo;s path and saving the planet this time, we need to reevaluate the systems set in place to protect the Earth from future dangers like that, and since in the movie they determine that the comet is holding a lot of resources, we should make treaties that deal with sharing those resources among countries, prohibit private companies from abusing those resources and find ways to actually salvage those resources in the future (This is a whole discussion in and out of itself).</p>
<p>Essentially, what this boils down to is:</p>
<p>Science will never have an optimal solution. Because of that, questioning every solution should be welcomed by the scientific community. However, sometimes, solutions that are &ldquo;good enough&rdquo; will have to suffice to solve ongoing crises, so that we have a society and world left to save from other dangers, by, among other things, questioning previous solutions offered by science.</p>
<p>So, to answer the question:</p>
<ul>
<li>Should you look up?</li>
</ul>
<p>I don&rsquo;t know. Are we in danger?</p>
<p>Sincerely yours,</p>
<p>Damad Butkovic</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://secondhandsmartguy.github.io/posts/to-scientists/" data-toggle="tooltip" data-placement="top" title="So you want to be a scientist?">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://secondhandsmartguy.github.io/posts/why-so-scared/" data-toggle="tooltip" data-placement="top" title="Why So Scared?">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.91.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://secondhandsmartguy.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://secondhandsmartguy.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

