<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The World is going exactly where it&#39;s supposed to go - SecondHandSmartGuy Thoughts</title>
  <meta name="description" content="It was the summer of 2008 when I saw a movie that would change the trajectory of my life to the path it took to bring me to who I am today. I was completely unaware of the problematic life of the main actor, obviously unaware and unprepared for the next decade or so of the movie universe that that movie will start. I mean, I wasn&rsquo;t even 11 yet, how could I be?"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "SecondHandSmartGuy Thoughts",
    
    "url": "https:\/\/secondhandsmartguy.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/secondhandsmartguy.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io\/posts\/annual-letter-2021\/",
          "name": "The world is going exactly where it\u0027s supposed to go"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "The World is going exactly where it\u0027s supposed to go",
  "description" : "It was the summer of 2008 when I saw a movie that would change the trajectory of my life to the path it took to bring me to who I am today. I was completely unaware of the problematic life of the main actor, obviously unaware and unprepared for the next decade or so of the movie universe that that movie will start. I mean, I wasn\u0026rsquo;t even 11 yet, how could I be?",
  "inLanguage" : "en",
  "wordCount":  1768 ,
  "datePublished" : "2021-12-31T01:47:58",
  "dateModified" : "2021-12-31T01:47:58",
  "image" : "https:\/\/secondhandsmartguy.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/secondhandsmartguy.github.io\/posts\/annual-letter-2021\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/secondhandsmartguy.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/secondhandsmartguy.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The World is going exactly where it&#39;s supposed to go" />
<meta property="og:description" content="It was the summer of 2008 when I saw a movie that would change the trajectory of my life to the path it took to bring me to who I am today. I was completely unaware of the problematic life of the main actor, obviously unaware and unprepared for the next decade or so of the movie universe that that movie will start. I mean, I wasn&rsquo;t even 11 yet, how could I be?">
<meta property="og:url" content="https://secondhandsmartguy.github.io/posts/annual-letter-2021/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="SecondHandSmartGuy Thoughts" />

  <meta name="twitter:title" content="The World is going exactly where it&#39;s supposed to go" />
  <meta name="twitter:description" content="It was the summer of 2008 when I saw a movie that would change the trajectory of my life to the path it took to bring me to who I am today. I was completely unaware of the problematic life of the main …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.91.2" />
  <link rel="alternate" href="https://secondhandsmartguy.github.io/index.xml" type="application/rss+xml" title="SecondHandSmartGuy Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/syntax.css" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>The World is going exactly where it&#39;s supposed to go</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>It was the summer of 2008 when I saw a movie that would change the trajectory of my life to the path it took to bring me to who I am today. I was completely unaware of the problematic life of the main actor, obviously unaware and unprepared for the next decade or so of the movie universe that that movie will start. I mean, I wasn&rsquo;t even 11 yet, how could I be? But, Robert Downey Jr. as Iron Man has awakened this weird feeling in my little brain that math, physics and computers are cool. Little did I know, I was part of the minority that thought so (what a shocking revelation, I know). I also didn&rsquo;t care. As I said, I was 10, I didn&rsquo;t know anything, and I&rsquo;m pretty sure that 15 years later, I still know very little. </p>
<p>Now, for a better picture of why I just wasted your time with my fanboying over comic book movies, I have to describe the character. He&rsquo;s rich, smart, successful, or as he calls himself in one of those movies down the road: &ldquo;Genius, Billionaire, Playboy, Philanthropist&rdquo;. Well&hellip; I knew math, so OBVIOUSLY, I was a genius&hellip; I wasn&rsquo;t a billionaire yet, and I&rsquo;m still not, but who knows, I&rsquo;m delusional enough to believe it just might be in the books. Now comes the biggest stretch of them all: The Playboy. To all of you that laughed, thanks, I did too. Philanthropy has been my passion about as long as this story. I started my journey in the Red Cross about the same time I saw the movie. I was just a little kid that, again, didn&rsquo;t know how much my life would be affected by that move. 15 years later, I&rsquo;m still there, as much as I can be. </p>
<p>I know, I know, as Barney Stinson said in How I Met Your Mother: &ldquo;Meter&rsquo;s running, dude, crap or get off the pot.&rdquo;. Sorry, the intro seems to be running quite long. But, to get to the point, the best word to describe Tony Stark is that he&rsquo;s the futurist. Most people I admire in the world are, in some way, futurists. I have to tell the story of when a friend said I was the local Tony Stark. While I&rsquo;m fully aware of the sarcasm in her statement, I refuse to let a little reality ruin my delusion, so I&rsquo;ll keep running with it. So, anyway, that&rsquo;s what I wanna be in your eyes while you&rsquo;re reading this. A futurist. I get how pretentious it is to say it, but the idea for this letter came from Bill Gates, since he writes one every year, and in my eyes, he might be one of the best to ever do the &ldquo;futurism&rdquo; scam. I call it a scam since no one can really do it, we just dabble our feet in the water. </p>
<p>This letter is going to be my attempt at painting a little better, a little more optimistic, and a little prettier picture of the next year than you may be having in your mind right now. I&rsquo;m fully aware that we have just been through two of the, if not toughest, at least weirdest years in recent history, so it&rsquo;s not really going to be a Bob Ross painting (you may notice I&rsquo;m obsessed with pop culture, so you can expect this letter to be filled with references to it), but it just might be one that you pass by during your walk through the city, you somehow notice it, and have a 10 second conversation about it. If I manage that, mission accomplished. </p>
<p>First, let&rsquo;s talk about the obvious. The pandemic. Where is it going? Will it ever end? Is the world ever going to get back to normal? In order to get over this part of the letter as fast as humanly possible, I&rsquo;ll be very blunt. Pandemic is slowly but surely heading toward the end. Will it end in 2022? Probably not. Is it gonna be better managed and milder? If we continue with vaccinations and protective measures when they make sense, most of us that live in a somewhat modern world will live almost completely normally, if you put aside the fact that we&rsquo;ll still be carrying a mask in our pockets, bags and sometimes, on our faces. How do I know this? Well, look back at 2021. We already did these things. Most experts agree that we&rsquo;re not getting rid of COVID19, but we sure as hell are learning to live with it. Get your shot, occasionally wear a mask and I believe we&rsquo;re getting back to &ldquo;normal&rdquo; much sooner rather than later. Which vaccine should you get? How would I know? I&rsquo;m a futurist not a doctor(How I managed to fuel my ego while saying I don&rsquo;t know something is a skill and I will die on that hill). Consult a medical professional and do as they say. I have a friend who&rsquo;s a doctor. I just text him and he tells me what to do. And I do so. He hasn&rsquo;t made a mistake yet and I&rsquo;m fully confident that even if he does, it&rsquo;s still going to be better than listening to lunatics say that I&rsquo;m injecting myself with the blood of Satan mixed with tears of angels, or whatever the newest version of the conspiracy is.</p>
<p>Now that I&rsquo;ve established my undeniable superior intellect and credibility by stating obvious facts about the ongoing pandemic that you can read at any poster in any stairway in most countries of the world, I want to talk about things that are more suited to a short term improvement in your life for 2022. This year, I&rsquo;ve managed to find ways to read more and I see that as a great accomplishment. Two books stood out for what I believe will lead to an incredible 2022 individually, but also globally, if the principals from these books are applied. </p>
<p>The first book is &ldquo;Extreme Ownership: How U.S. Navy SEALs Lead and Win&rdquo;. To put it shortly. Own up to your mistakes. One of the reasons there are so many conspiracy theories and rejection of the mask mandates, vaccines and the existence of the virus is due to very poor leadership. Since the beginning, governments have been issuing and changing rules without anyone stepping up and saying that they&rsquo;ve made mistakes. Mistakes are normal things, and acting like we don&rsquo;t make them makes us look stupid. I&rsquo;ve been on a mission to actually own up to my own mistakes and I have to tell you the truth. It sucks. It sucks so bad. But it&rsquo;s necessary. My fear was that people would lose respect for me, but in a very crazy turn of events, most people have actually told me I have changed for the better since I started admitting and owning up to the mistakes I make. So yeah. If we want 2022 to be better we should do that and I believe that with a little effort we can. If we want to fix the rubble left in the world by the events of the past two years, we have to start rebuilding and the best way is to do it locally. I don&rsquo;t even mean our local communities, even though you can do that too. I mean our micro universe. Own up to our mistakes, fix what can be fixed and learn from, both, what can and cannot be fixed. Next step is to pull as many people as we can with us. &ldquo;If I go down, I&rsquo;m bringing everyone else with me.&rdquo; is a really bad way to go around things. How about we make the motto of 2022: &ldquo;IF I GO UP, I&rsquo;M BRINGING EVERYONE ELSE WITH ME.&rdquo;?</p>
<p>The second one is &ldquo;Everyone You Hate Is Going to Die: And Other Comforting Thoughts on Family, Friends, Sex, Love, and More Things That Ruin Your Life&rdquo;. Yeah, I know. What&rsquo;s with the titles that are books in and out of themselves. Dude, chill. Seven words are more than enough. Anyway, this book is a little different. I&rsquo;ve witnessed way too many relationships and friendships fall apart in the past two years. When I thought about it, it all boiled down to one of the, seemingly, most simple things you can imagine. Communication. So let&rsquo;s make that another goal next year. If you&rsquo;ve read the news lately, there seems to be a global shortage on many things, but we are really short on communication. It goes for world leaders as much as it does for us commoners. In this book, Daniel writes about many things, but what it boils down to is, be realistic in your relationships with people, talk to them, and don&rsquo;t be crazy. This last part seems to be the biggest issue, but, well.. (I don&rsquo;t know how to finish this sentence). To generally learn more on how you should behave in relationships with people, or at least what Daniel thinks, and I agree, read this book, or better yet, listen to it. It&rsquo;s a comedy book, the audiobook is about six hours long and a whole lot of fun. But please, be a little more patient in communication with people next year. Don&rsquo;t assume things without actually asking questions and be accepting of the fact that your opinion isn&rsquo;t the holy scripture and should not be followed like it is. Lord knows I have to work on this, and I will. I have too much free time anyway.</p>
<p>I firmly believe that we live in a world that is the best version of it we&rsquo;ve ever had. Do we still have lingering issues that are as big as the worm in Dune? Hell yeah, we do. Can we fix them? Yes, but it will take time. I hear many different opinions on where the world is going. I also hear a lot of people just asking the question in a very pessimistic way. But the world is going exactly where it&rsquo;s intended to go. Interpret that as you wish, but throughout history, the world has only evolved to be a better, more compassionate and nicer place to live in, after the most horrific things have happened. So maybe it seems that we are living in a very dystopian world right now, but I think, and I want to believe that it will only get better. With that said, I wish you a better, more compassionate and a nicer, very happy New year.</p>
<p><del>Yours sincerely,</del></p>
<p><del>Tony St</del></p>
<p>Sorry about that.</p>
<p>Yours sincerely,</p>
<p>Damad Butkovic</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.91.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://secondhandsmartguy.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://secondhandsmartguy.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

