<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>So you want to be a scientist? - SecondHandSmartGuy Thoughts</title>
  <meta name="description" content="Hey there, future scientist.
So you want to be a scientist? Help the World. Improve our understanding of the universe, improve the way we live our lives, improve the quality of life, our health? Good luck! I hope you do. I was never brave enough for that. Because I was never brave enough for that, I became an engineer. A lower class. Engineering is a wonderful thing, but we are just fixing things with tools you, scientists, provide us with."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "SecondHandSmartGuy Thoughts",
    
    "url": "https:\/\/secondhandsmartguy.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/secondhandsmartguy.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io\/posts\/to-scientists\/",
          "name": "So you want to be a scientist?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "So you want to be a scientist?",
  "description" : "Hey there, future scientist.\nSo you want to be a scientist? Help the World. Improve our understanding of the universe, improve the way we live our lives, improve the quality of life, our health? Good luck! I hope you do. I was never brave enough for that. Because I was never brave enough for that, I became an engineer. A lower class. Engineering is a wonderful thing, but we are just fixing things with tools you, scientists, provide us with.",
  "inLanguage" : "en",
  "wordCount":  583 ,
  "datePublished" : "2022-01-05T14:44:38",
  "dateModified" : "2022-01-05T14:44:38",
  "image" : "https:\/\/secondhandsmartguy.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/secondhandsmartguy.github.io\/posts\/to-scientists\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/secondhandsmartguy.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/secondhandsmartguy.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="So you want to be a scientist?" />
<meta property="og:description" content="Hey there, future scientist.
So you want to be a scientist? Help the World. Improve our understanding of the universe, improve the way we live our lives, improve the quality of life, our health? Good luck! I hope you do. I was never brave enough for that. Because I was never brave enough for that, I became an engineer. A lower class. Engineering is a wonderful thing, but we are just fixing things with tools you, scientists, provide us with.">
<meta property="og:url" content="https://secondhandsmartguy.github.io/posts/to-scientists/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="SecondHandSmartGuy Thoughts" />

  <meta name="twitter:title" content="So you want to be a scientist?" />
  <meta name="twitter:description" content="Hey there, future scientist.
So you want to be a scientist? Help the World. Improve our understanding of the universe, improve the way we live our lives, improve the quality of life, our health? Good …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.91.2" />
  <link rel="alternate" href="https://secondhandsmartguy.github.io/index.xml" type="application/rss+xml" title="SecondHandSmartGuy Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/syntax.css" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>So you want to be a scientist?</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Hey there, future scientist.</p>
<p>So you want to be a scientist? Help the World. Improve our understanding of the universe, improve the way we live our lives, improve the quality of life, our health? </p>
<p>Good luck! I hope you do. I was never brave enough for that. Because I was never brave enough for that, I became an engineer. A lower class. Engineering is a wonderful thing, but we are just fixing things with tools you, scientists, provide us with. Engineering has its own set of problems, but in my opinion, yours is much worse.</p>
<p>You might be wondering, what is so brave about being a scientist? Here&rsquo;s what.</p>
<p>You&rsquo;re going to be doubted at every step. If you do your job fast, you&rsquo;re going to be blamed for being a part of some conspiracy because you did your job fast and efficiently. If you, however, don&rsquo;t solve a problem, everything your branch of science did will be questioned because you didn&rsquo;t solve that one problem. Even if you do your job perfectly, and you provide the best possible, optimal solution, it&rsquo;s still not good enough. It will never be good enough. Don&rsquo;t expect a pat on the back. Don&rsquo;t expect an award. Don&rsquo;t expect money. There will be no accolade for you. You are going to have to train yourself to be satisfied when you&rsquo;re criticized. And I don&rsquo;t mean when you&rsquo;re NOT. I literally mean that you will have to learn to enjoy being criticized and enjoy it while it&rsquo;s coming from people that are not willing to invest any time to understand anything about the process of your research and invention. It&rsquo;s an ironic thing really. Your evidence will be challenged by religious leaders, pseudoscientists, and people that believe that a sorcerer from 300 years ago had better tools to fix common people&rsquo;s problems than you do. And their ideas will not be questioned with the same intensity. In fact, it won&rsquo;t even be close. Once you fail, because you inevitably will, no scientist is perfect, everything you&rsquo;ve worked for, and everything you stood for will not only be challenged, but will be dismissed in favor of the aforementioned religious leaders and pseudoscientists.</p>
<p>Here&rsquo;s one of my favorite parts. Even if you don&rsquo;t do anything that I already said and you don&rsquo;t make mistakes, and you provide evidence that&rsquo;s great, it&rsquo;s still not enough. You are going to be held to an impossibly high standard. People that you&rsquo;ll be arguing with and people whose lives you&rsquo;ll be improving, saving and explaining will question you without even giving you a chance to answer their questions. And even if they give you a chance to explain what you mean, they will take only the parts that fit their narrative and will then use it against you, willfully ignoring everything else you&rsquo;ve said and effectively making you seem like an idiot.</p>
<p>I realize how depressing this sounds. But that&rsquo;s the job. The mission, should you choose to accept it. We need you. We always did. We always will. The fact that you don&rsquo;t get the recognition you deserve hurts me whenever I hear someone spitting on the work you do. But, it is what it is. If you&rsquo;ve chosen to accept the mission, thank you for your service to humanity.</p>
<p>You think you can live with all of this?</p>
<p>Then Godspeed. A small, unknown engineer, from a little, shithole, country is with you &lsquo;till the end of the line.</p>
<p>Your sincerely,</p>
<p>Damad Butkovic</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://secondhandsmartguy.github.io/posts/annual-letter-2021/" data-toggle="tooltip" data-placement="top" title="The World Is Going Exactly Where It&#39;s Supposed To Go!">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://secondhandsmartguy.github.io/posts/should-you-look-up/" data-toggle="tooltip" data-placement="top" title="Should You Look Up?">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.91.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://secondhandsmartguy.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://secondhandsmartguy.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

