<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Why So Scared? - SecondHandSmartGuy Thoughts</title>
  <meta name="description" content="I can already see that this post is going to be very long since I don&rsquo;t really have it compiled in my head completely, but I want to talk about what follows, so thank you for choosing to fly Damad Bullshit Airlines, strap in, there&rsquo;s going to be some turbulence.
I&rsquo;ve talked about science a lot lately. What I&rsquo;m about to do in this post has no science behind it, at least not that I know of."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "SecondHandSmartGuy Thoughts",
    
    "url": "https:\/\/secondhandsmartguy.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/secondhandsmartguy.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io\/posts\/why-so-scared\/",
          "name": "Why so scared?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Why So Scared?",
  "description" : "I can already see that this post is going to be very long since I don\u0026rsquo;t really have it compiled in my head completely, but I want to talk about what follows, so thank you for choosing to fly Damad Bullshit Airlines, strap in, there\u0026rsquo;s going to be some turbulence.\nI\u0026rsquo;ve talked about science a lot lately. What I\u0026rsquo;m about to do in this post has no science behind it, at least not that I know of.",
  "inLanguage" : "en",
  "wordCount":  1895 ,
  "datePublished" : "2022-01-27T09:38:16",
  "dateModified" : "2022-01-27T09:38:16",
  "image" : "https:\/\/secondhandsmartguy.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/secondhandsmartguy.github.io\/posts\/why-so-scared\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/secondhandsmartguy.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/secondhandsmartguy.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Why So Scared?" />
<meta property="og:description" content="I can already see that this post is going to be very long since I don&rsquo;t really have it compiled in my head completely, but I want to talk about what follows, so thank you for choosing to fly Damad Bullshit Airlines, strap in, there&rsquo;s going to be some turbulence.
I&rsquo;ve talked about science a lot lately. What I&rsquo;m about to do in this post has no science behind it, at least not that I know of.">
<meta property="og:url" content="https://secondhandsmartguy.github.io/posts/why-so-scared/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="SecondHandSmartGuy Thoughts" />

  <meta name="twitter:title" content="Why So Scared?" />
  <meta name="twitter:description" content="I can already see that this post is going to be very long since I don&rsquo;t really have it compiled in my head completely, but I want to talk about what follows, so thank you for choosing to fly …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.91.2" />
  <link rel="alternate" href="https://secondhandsmartguy.github.io/index.xml" type="application/rss+xml" title="SecondHandSmartGuy Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/syntax.css" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Why So Scared?</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I can already see that this post is going to be very long since I don&rsquo;t really have it compiled in my head completely, but I want to talk about what follows, so thank you for choosing to fly Damad Bullshit Airlines, strap in, there&rsquo;s going to be some turbulence.</p>
<p>I&rsquo;ve talked about science a lot lately. What I&rsquo;m about to do in this post has no science behind it, at least not that I know of. This isn&rsquo;t even me trying to teach someone something. It&rsquo;s me having a public discussion with myself, so whenever it seems that I&rsquo;m forcing an opinion on you, or I&rsquo;m acting like a smartass, just know that all I&rsquo;m doing is sharing my opinion. I can be wrong on all of this, and if you disagree, that is completely fine. This is just my analysis with a pinch of my opinion. </p>
<p>As I&rsquo;ve said in my annual letter, I&rsquo;ve seen a lot of relationships fail in the past year. I&rsquo;ve also seen a lot of relationships start, and some even be saved. I&rsquo;ll try to summarize what I&rsquo;ve learned from observing all of that. I&rsquo;ll be the first to admit that I&rsquo;m not very good with human relationships. I like being alone. Sometimes people seem to think it borders on a disorder. I don&rsquo;t know, maybe it is, but I like being alone, and I don&rsquo;t just mean single. There is something very enjoyable for me when there is no one around. This doesn&rsquo;t mean I don&rsquo;t like people by any means. I do. Some of them I even love (I&rsquo;m sure you&rsquo;ve run into feeling this too). I try to be open to help everyone, but the number of people I like being around for no reason is very small. I&rsquo;d much rather spend a night reading a book, watching a movie or playing video games than go out to a party. All that being said, I don&rsquo;t see myself as a lone cowboy living with a dog. While that idea sounds bitchin' for like a year or two in my mid 20s, I don&rsquo;t think I&rsquo;d be a happy camper at 40. </p>
<p>First, I&rsquo;d like to talk about some of the things that people might assume reading the first part. Number one, I&rsquo;m not complaining. I&rsquo;m single and I love it. I&rsquo;m very happy. Number two, I&rsquo;m not scared of being alone, I&rsquo;m just facing the realistic fact that humans are not made to be alone and by a large margin, most people end up with one partner. But.. Why is it that most of them seem miserable? You have about a 50-50 chance of your marriage being successful, and that doesn&rsquo;t take into account that marriage as a concept has a lot of connections to the spiritual world and religions, and that, in many, even modern cultures, divorce is a very frowned upon concept. If society normalized the divorce completely, who knows how many marriages would actually survive. </p>
<p>How do I know they&rsquo;re miserable? Well.. I don&rsquo;t. But why is it then that we&rsquo;re so heart melted when we see an older couple act in love. If the concept of a single partner worked, doesn&rsquo;t it mean that it should be normal to be happily in love even after being together for who knows how long? </p>
<p>Let me tell you right now, this isn&rsquo;t a post about me supporting polygamy. I don&rsquo;t mind it if you can live it, but I&rsquo;m not that advanced (insert uncomfortable laughter). </p>
<p>I do believe that monogamy is not only possible, but can be achieved by many people. One could argue many things here, like love being only a chemical reaction (I think there is more philosophy to this, but if you want to believe this, that&rsquo;s ok, keep doing it, but this isn&rsquo;t a post targeted at you). However, here&rsquo;s my problem. Romance has been way too romanticized. Movies and songs have made us believe that somehow, somewhere, we will meet this amazing person cut out exactly for us, and it&rsquo;s going to be so effortless to be happy, we will never argue anything, we will just dance as some romantic song from 1940s is playing in the background and we&rsquo;re slowly swaying into the night. Yeah.. no. </p>
<p>I like some Bryan Adams songs, but come on. &ldquo;Take me as I am, take my life. I would give it all, I would sacrifice.&rdquo; ((Everything I Do) I Do It For You by Bryan Adams). I will bet you any money you want that when you heard this song at least a small part of you went: &ldquo;Ou, that&rsquo;s what I want.&rdquo;. Well.. You, me, and Bryan need to get our heads out of our asses. That&rsquo;s very much not how it works. Maybe one in who knows how many relationships can work like this, but for the majority of us mortals, no. </p>
<p>Let&rsquo;s break this down, shall we?</p>
<p> &ldquo;Take me as I am.&rdquo;? Please don&rsquo;t. If I ever meet a girl that thinks I&rsquo;m a perfect person, I&rsquo;m calling the professionals because she needs help in a mental institution. I&rsquo;m not shading myself. If you think you&rsquo;re perfect, you have officially lost your mind. </p>
<p>&ldquo;Take my life.&rdquo;? Yeah, no, I like my life. I&rsquo;d be happy to share it with someone, but I&rsquo;m not letting anyone take it away. </p>
<p>&ldquo;I would give it all&rdquo;? Nope. Not all. Never. I&rsquo;d give my best, but if I gave it all, then I know I&rsquo;d be miserable and do you want to guess how that would work out?</p>
<p>&ldquo;I would sacrifice&rdquo;? Sure, as long as that person is also willing to do so. And in normal amounts. I&rsquo;m not changing absolutely everything about myself just to accommodate my partner. If you&rsquo;re willing to do this you need help, but you first need a good, hard, look at yourself. </p>
<p>I&rsquo;ve mentioned my smart friend previously. He asked me one question when I told him that this whole shenanigans with a girl I knew was over. &ldquo;Are you ever going to be ready to compromise?&rdquo;. I see how it may seem that I&rsquo;m unwilling to do that from my previous statements. But I&rsquo;m actually very open to doing so. The point is that I want to compromise, I don&rsquo;t want to be the only one doing the change to accommodate the relationship.</p>
<p>But wait&hellip; If I don&rsquo;t want to change for a partner, and I also don&rsquo;t want to be taken as I am, what in the living fuck do I want? Just because I like my life, doesn&rsquo;t mean I can&rsquo;t like it even more. Pancakes with chocolate are amazing, but add, specifically, Nutella to it, and you&rsquo;re experiencing something out of this world (If you&rsquo;re one of those that think Nutella is overrated, you&rsquo;re wrong, and you will be eliminated once I take power). That&rsquo;s the point. I&rsquo;m open to change, but I don&rsquo;t want to make that change to accommodate someone. I want to make it because it will genuinely make me a better person to be around, a better partner, more loving partner. How to know if the change you&rsquo;re making is because you&rsquo;re trying to advance or it&rsquo;s just because you want your partner to like you more? Ask yourself a simple question, and before answering perform the removal of yourself from your rectal cavity, and swallow your own damn bullshit. Question is: Would I, at any point, be willing to do this if I were single? </p>
<p>There are two examples in my life of people actually doing this, probably not even knowing they did this. First example is my parents. They went through many hardships together because they adapted but they never changed who they are individually. My mom is a very loving, empathetic and impulsive person. My father is quite an eccentric, phlegmatic and funny person. Those are just three words that first popped into my mind. I was just way too lucky with the parents part. I could sit down and write for days what makes them amazing, but that&rsquo;s not the point of this post. </p>
<p>Another example is the aforementioned smart friend and his lovely wife, who&rsquo;s also one of my closest friends. I&rsquo;ve seen them evolve over the years and progress from high school sweethearts to a wife and husband that I can only look up to. She&rsquo;s a very extroverted, warm, energetic person that shines positivity everywhere she goes. He&rsquo;s my fellow introvert, a very quiet, loving person that you couldn&rsquo;t hate even if you tried your best. They were always like that. Their core personalities never changed. </p>
<p>I wish you all to have a couple of couples like this around you just so you can learn what it means to have a pure, undefined feeling of love radiate around you. But more so, I wish you all to find this for yourself.</p>
<p>Now, both of these examples are people that have never changed their core personality to accommodate their partner, but I&rsquo;ve seen the evolution of both of the examples over the years. I&rsquo;ve seen my parents become better parents, better partners, warmer friends. I often tell them that because of them I can&rsquo;t even make mistakes because they&rsquo;re so respected that if I did that, I&rsquo;d tarnish what they&rsquo;ve built. It&rsquo;s a joke, they never put any pressure on me. </p>
<p>I&rsquo;ve also seen my friends evolve to be the people that absolutely everyone wants around, because when they&rsquo;re together, it&rsquo;s the only version of them better than when they&rsquo;re alone (just to make sure, since I confused myself with the last sentence, and I wanna beat the point to the ground, two of them are incredible people on their own that evolved to that point by being with the other person, but not because they&rsquo;re with another person). </p>
<p>I hope my point is made, but if it&rsquo;s not, I&rsquo;ll try to summarize it. If you want to be in a happy relationship, you have to be willing to compromise, communicate and change. But you need to do it for the right reasons. Being alone but happy should always be considered better than being with someone to fill the quota, but feeling miserable. Prioritize your own happiness. Only that way, once you find that person, you will be able to be happier, because you&rsquo;ll know what you&rsquo;re aiming at. Once you figure out how to make yourself happy, it&rsquo;s a breeze to improve on that. Never expect that the other person will do it for you. We make ourselves happy. No one else can do that. If you think your partner can do it, you&rsquo;re putting an unrealistic expectation on them that will result in not only the relationship failing, because no one can stand up to that kind of challenge, but will also result in you being even more miserable. You don&rsquo;t have to be 100% happy for this either. But you have to be willing to achieve that with or without that person. This whole thing is a mash of my thoughts and opinions on this. As I&rsquo;ve said, maybe I&rsquo;m wrong, maybe none of this is true, but I&rsquo;m willing to try it this way. So don&rsquo;t be scared of being alone. Don&rsquo;t be scared to go and be happy by yourself. Whatever it takes.</p>
<p>Sincerely yours,</p>
<p>Damad Butkovic</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://secondhandsmartguy.github.io/posts/should-you-look-up/" data-toggle="tooltip" data-placement="top" title="Should You Look Up?">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://secondhandsmartguy.github.io/posts/i-wanna-be-a-monster/" data-toggle="tooltip" data-placement="top" title="I Wanna Be a Monster">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.91.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://secondhandsmartguy.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://secondhandsmartguy.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

