<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>I Am Ready - SecondHandSmartGuy Thoughts</title>
  <meta name="description" content="Usually I have at least a title. Now I don&rsquo;t. I know vaguely what I want to say, but that&rsquo;s about it. And I don&rsquo;t think I&rsquo;ll make a big intro to this. I&rsquo;ll just say this.
I want to feel sad. I want to cry. I fooled myself into thinking that being happy is the final goal. FUCK. THAT. I want to feel it all. I want the experience of failure to bring me every emotion."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "SecondHandSmartGuy Thoughts",
    
    "url": "https:\/\/secondhandsmartguy.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/secondhandsmartguy.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io\/posts\/i-am-ready\/",
          "name": "I am ready"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "I Am Ready",
  "description" : "Usually I have at least a title. Now I don\u0026rsquo;t. I know vaguely what I want to say, but that\u0026rsquo;s about it. And I don\u0026rsquo;t think I\u0026rsquo;ll make a big intro to this. I\u0026rsquo;ll just say this.\nI want to feel sad. I want to cry. I fooled myself into thinking that being happy is the final goal. FUCK. THAT. I want to feel it all. I want the experience of failure to bring me every emotion.",
  "inLanguage" : "en",
  "wordCount":  808 ,
  "datePublished" : "2022-08-28T00:30:17",
  "dateModified" : "2022-08-28T00:30:17",
  "image" : "https:\/\/secondhandsmartguy.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/secondhandsmartguy.github.io\/posts\/i-am-ready\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/secondhandsmartguy.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/secondhandsmartguy.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="I Am Ready" />
<meta property="og:description" content="Usually I have at least a title. Now I don&rsquo;t. I know vaguely what I want to say, but that&rsquo;s about it. And I don&rsquo;t think I&rsquo;ll make a big intro to this. I&rsquo;ll just say this.
I want to feel sad. I want to cry. I fooled myself into thinking that being happy is the final goal. FUCK. THAT. I want to feel it all. I want the experience of failure to bring me every emotion.">
<meta property="og:url" content="https://secondhandsmartguy.github.io/posts/i-am-ready/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="SecondHandSmartGuy Thoughts" />

  <meta name="twitter:title" content="I Am Ready" />
  <meta name="twitter:description" content="Usually I have at least a title. Now I don&rsquo;t. I know vaguely what I want to say, but that&rsquo;s about it. And I don&rsquo;t think I&rsquo;ll make a big intro to this. I&rsquo;ll just say this. …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.91.2" />
  <link rel="alternate" href="https://secondhandsmartguy.github.io/index.xml" type="application/rss+xml" title="SecondHandSmartGuy Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/syntax.css" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>I Am Ready</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Usually I have at least a title. Now I don&rsquo;t. I know vaguely what I want to say, but that&rsquo;s about it. And I don&rsquo;t think I&rsquo;ll make a big intro to this. I&rsquo;ll just say this.</p>
<p>I want to feel sad. I want to cry. I fooled myself into thinking that being happy is the final goal. FUCK. THAT. I want to feel it all. I want the experience of failure to bring me every emotion. Anger, sadness, rock bottom, and then I want to climb out of it. Then I want to feel happy, satisfied and relieved.</p>
<p>If we think that chronic depression is horrible, why don&rsquo;t we think about chronic happiness the same.</p>
<p>I want that heartbreak to hurt. Fuck that whole notion of being happy to see your ex. I want it to feel like a truck hit me. Fuck that idea that once you&rsquo;re not friends with someone it doesn&rsquo;t suck. If it doesn&rsquo;t suck, that friendship was shit. I&rsquo;ve only been like that with 2 people, and fuck those guys. You wanna know why I want it to suck so bad? Because I want to be the person who knows that however the relationships end in my life, in the end, I know that I was willing to love that person. I can&rsquo;t say that I love instantly, I don&rsquo;t. But I want to give that benefit of the doubt to the people around me. I want to invite everyone to love them. And I want that love to be so pure, unreasoned, irrational, unexplainable.</p>
<p>One of my favorite songs is by Pearl Jam. It&rsquo;s called &ldquo;Just breathe&rdquo;. There&rsquo;s this beautiful lyric in it. &ldquo;I&rsquo;m a lucky man to count on both hands the ones I love&rdquo;. I took it as an insult when people called me emotional before. Now I wear it as a badge of honor. I am. I&rsquo;m so profusely emotional that sometimes I&rsquo;m scared of it. It scares me so I build these walls around me. But that lyric always hits me. That&rsquo;s who I want to be. I want to be the lucky man and count on both hands the ones I love. But to achieve that, I only need 6 people. I already have 5. I have a sister, my parents and two of my friends. That&rsquo;s a lot. But I want more. Love is such a great powerful drug and I want that intoxication.</p>
<p>I think that these delusional crazy thoughts I have in my mind make me a very difficult person to be around. I understand that. My intensity is sometimes a big wall to hit. But here&rsquo;s how I see things. Every other friend that I &ldquo;don&rsquo;t&rdquo; love, I want to find ways to love them like I love the 5 people I mentioned.</p>
<p>There&rsquo;s a part of me that always hated when someone said &ldquo;You can&rsquo;t have a lot of people you love in your life&rdquo;. Well fuck you. I&rsquo;ll damn well try. I&rsquo;d rather miserably fail in giving love than succeed in settling for just a small group.</p>
<p>I realized that every girl I was &ldquo;in a relationship&rdquo; with or that I was going to be with but something went wrong, I was ready to love. I didn&rsquo;t love them, but I was ready to love them. </p>
<p>I see people go into relationships to try to be in a relationship. I want to go into relationships because I want to love that person. I&rsquo;d rather fail in loving someone than fail to be with someone.</p>
<p>Failing to be with someone is easy. Failing to love someone hurts much more. Because if you&rsquo;re willing to love someone, then you expect that person is also willing to try to love you. We&rsquo;re scared of that, but, damn it, I want to be scared. And when it fails, I want to suck. I want to, when I see that girl, I want to hurt the first time, and I want it to hurt every next time, because that means that I was honest.</p>
<p>Maybe I&rsquo;ll get used to the pain, but I never want it to go away, because I want that failure to be there with me, because, I hope, when I meet someone and by the astronomical chances it works, I want to know that I never failed to be ready to love them.</p>
<p>With friends it works a little easier because we take it way less personal. But still, I want everyone else around me, whether we&rsquo;re out together a lot, or we see each other once a year or once every 5 years, or we just text sometimes, I want you who reads this, I want you to know that I&rsquo;m prepared to love you. I don&rsquo;t know if I will, but I&rsquo;m ready to try.</p>
<p>Sincerely yours,</p>
<p>Damad Butkovic</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://secondhandsmartguy.github.io/posts/the-only-thing-you-can-do-is-hope/" data-toggle="tooltip" data-placement="top" title="The Only Thing You Can Do Is Hope">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://secondhandsmartguy.github.io/posts/i-am-difficult/" data-toggle="tooltip" data-placement="top" title="I Am Difficult">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.91.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://secondhandsmartguy.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://secondhandsmartguy.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

