<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>I Am Not Happy - SecondHandSmartGuy Thoughts</title>
  <meta name="description" content="Throughout my life I&rsquo;ve changed my views on things many times. It usually happens when I figure out that I&rsquo;m wrong about something. It can go back and forth, it&rsquo;s exhausting. I don&rsquo;t recommend thinking as an activity, it can get very boring. This time, I would like to tell a story of how, after many years of thinking, I may have unlocked the best place for a good state of my mind so far and I currently see no other way to improve it."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "SecondHandSmartGuy Thoughts",
    
    "url": "https:\/\/secondhandsmartguy.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/secondhandsmartguy.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/secondhandsmartguy.github.io\/posts\/i-am-not-happy\/",
          "name": "I am not happy"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "I Am Not Happy",
  "description" : "Throughout my life I\u0026rsquo;ve changed my views on things many times. It usually happens when I figure out that I\u0026rsquo;m wrong about something. It can go back and forth, it\u0026rsquo;s exhausting. I don\u0026rsquo;t recommend thinking as an activity, it can get very boring. This time, I would like to tell a story of how, after many years of thinking, I may have unlocked the best place for a good state of my mind so far and I currently see no other way to improve it.",
  "inLanguage" : "en",
  "wordCount":  1091 ,
  "datePublished" : "2022-03-08T23:46:39",
  "dateModified" : "2022-03-08T23:46:39",
  "image" : "https:\/\/secondhandsmartguy.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/secondhandsmartguy.github.io\/posts\/i-am-not-happy\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/secondhandsmartguy.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/secondhandsmartguy.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="I Am Not Happy" />
<meta property="og:description" content="Throughout my life I&rsquo;ve changed my views on things many times. It usually happens when I figure out that I&rsquo;m wrong about something. It can go back and forth, it&rsquo;s exhausting. I don&rsquo;t recommend thinking as an activity, it can get very boring. This time, I would like to tell a story of how, after many years of thinking, I may have unlocked the best place for a good state of my mind so far and I currently see no other way to improve it.">
<meta property="og:url" content="https://secondhandsmartguy.github.io/posts/i-am-not-happy/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="SecondHandSmartGuy Thoughts" />

  <meta name="twitter:title" content="I Am Not Happy" />
  <meta name="twitter:description" content="Throughout my life I&rsquo;ve changed my views on things many times. It usually happens when I figure out that I&rsquo;m wrong about something. It can go back and forth, it&rsquo;s exhausting. I …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.91.2" />
  <link rel="alternate" href="https://secondhandsmartguy.github.io/index.xml" type="application/rss+xml" title="SecondHandSmartGuy Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/syntax.css" /><link rel="stylesheet" href="https://secondhandsmartguy.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>I Am Not Happy</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Throughout my life I&rsquo;ve changed my views on things many times. It usually happens when I figure out that I&rsquo;m wrong about something. It can go back and forth, it&rsquo;s exhausting. I don&rsquo;t recommend thinking as an activity, it can get very boring. This time, I would like to tell a story of how, after many years of thinking, I may have unlocked the best place for a good state of my mind so far and I currently see no other way to improve it.</p>
<p>The first story is something I have figured out while I was a student. The basis of that philosophy is that we make our day. Every single one of them. I argued that there are three types of days for us as humans:</p>
<ul>
<li>
<p>A good day</p>
</li>
<li>
<p>A bad day</p>
</li>
<li>
<p>A day</p>
</li>
</ul>
<p>I argued further that the first two are very rare. It is on a very rare occasion that we wake up and everything just works. Whatever we touch we turn to gold, and whatever happens is good and makes us happy. If you think that makes me a pessimist, let me tell you, the second one is also rare. A bad day happens every so often, but it is not very common. It is only there once we hear something excessively bad. Death, or an illness, a breakup of a long lasting and close bond we had with another person, or something else that we just cannot influence in any way, but it affects our life. And while after the good days we need to go through that withdrawal for a few days or weeks, and after the bad days we need to adjust to living with those scars, we are lucky that it&rsquo;s not a common thing for most of us. </p>
<p>What determines the average happiness of our short, but hopefully sweet lives, are the &ldquo;days&rdquo;. The third one on the list. It&rsquo;s a normal day. A common day. Nothing bad happens, but also, nothing good or great. It&rsquo;s just the 24 hours of cosmic peace. The entropy is very low on those days. We just cruise through them. On those days, I figured out that I can make myself have small sparks of happiness. Nothing major. Just the little things. Watch a funny video, talk to someone I admire or someone that makes me feel nice, listen to some music, or get something nice to eat. The littlest things you can come up with. For me, it turns out that happiness adds up. I still stand by the opinion that I will rather have a month of the &ldquo;days&rdquo; than a week of &ldquo;good days&rdquo;. When you&rsquo;re flying too high, the fall will hurt more. And sometimes, that&rsquo;s what is supposed to happen. This doesn&rsquo;t mean that I don&rsquo;t like my good days. I love them. But they&rsquo;re rare and I think we shouldn&rsquo;t put too much expectations on those days. Enjoy the small stuff. It&rsquo;s the key.</p>
<p>Second thing I realized helped me, and I made a very big deal out of it, is gratefulness. In the moments where nothing was going my way, when things around me were falling apart, I had to find a way to stay sane. The only way that helped at least a little bit even in the darkest of my hours so far was me being grateful for everything I had up until that moment. Don&rsquo;t get me wrong, I&rsquo;m still afraid of many things, and the more I learn the more I realize that I don&rsquo;t know much. Ever since I heard it, I loved the Richard Feynman quote:</p>
<p>&ldquo;I was born not knowing and have had only a little time to change that here and there.&rdquo;</p>
<p>That is why I may change every single opinion presented here, if the new evidence shows up. But for now, this is the best I came up with. </p>
<p>Now, if I make the &ldquo;days&rdquo; good, and I&rsquo;m grateful, how come I&rsquo;m not always happy? Because it&rsquo;s not normal to always be happy. That&rsquo;s a hole I didn&rsquo;t realize my approach had. I&rsquo;m supposed to feel sad sometimes. Sometimes, it can be for the dumbest of reasons. Actually, most of the time it is. One question you ask yourself while you&rsquo;re having a particularly long, but enjoyable dump, can change the chemistry of your brain and make you feel sad because you cannot answer it logically. So what now? There is a flaw in my theory. Well&hellip; I may have found a very counterintuitive way of dealing with this issue. </p>
<p>Accept your sadness. Not only that, but I actually made myself realize that I am very grateful to be able to feel sadness. And that made me feel better. Not happy, but better. </p>
<p>&ldquo;But, SecondHandSmartGuy, you&rsquo;re not helping, you just said you&rsquo;re not happy!&quot;. </p>
<p>Chill, I&rsquo;m getting there. Just like the short spurts of happiness you make yourself feel on the &ldquo;days&rdquo;, this too shall pass. Soon, you forget you even asked the question that made you sad, and it&rsquo;s just another &ldquo;day&rdquo;. Next step is just to find a little bit of something, just a shred of something joyful, to make yourself feel better. </p>
<p>I&rsquo;m way to dumb to actually find the answer to the question of happiness. Unraveling the secrets of life is a job for far superior persons than I am. I hack my way through life. It&rsquo;s way too short for me to actually find the real solutions. I&rsquo;d have to live 40 lifetimes. Actually, no, there isn&rsquo;t an amount of years I could live to answer any of the questions that could actually impact anything. I&rsquo;m just another bozo finding his way through this weird thing we&rsquo;re experiencing. </p>
<p>But, if I can help someone with this, it&rsquo;s more than enough for me. The recipe for the way I feel nice a lot of the time is gratefulness and little effort to make my day fun. So don&rsquo;t ask me how I am. I&rsquo;m good. I&rsquo;m not always happy, I&rsquo;m happy a lot. I&rsquo;m not always sad, I&rsquo;m sometimes sad. No, I don&rsquo;t know why all the time, and sometimes it&rsquo;s the dumbest thing you could possibly think of.  But, I&rsquo;m good. And until I find ways to feel better than &ldquo;good&rdquo;, I think this is a great way to live life. Hopefully this isn&rsquo;t too confusing, and if it is, well fuck you, it&rsquo;s my blog, go read something else (please don&rsquo;t, stay, I&rsquo;m kidding <em>insert a sad puppy face</em>).</p>
<p>Sincerely yours,</p>
<p>Damad Butkovic</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://secondhandsmartguy.github.io/posts/why-i-do-not-care/" data-toggle="tooltip" data-placement="top" title="This is why I don&#39;t care anymore">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://secondhandsmartguy.github.io/posts/the-only-thing-you-can-do-is-hope/" data-toggle="tooltip" data-placement="top" title="The Only Thing You Can Do Is Hope">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://secondhandsmartguy.github.io">SecondHandSmartGuy Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.91.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://secondhandsmartguy.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://secondhandsmartguy.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

